aniso8601==8.0.0
appdirs==1.4.3
asn1crypto==1.0.1
attrs==19.2.0
Babel==2.7.0
bcrypt==3.1.7
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cliff==2.16.0
cmd2==0.8.9
cryptography==2.7
debtcollector==1.22.0
decorator==4.4.0
Django==2.2.6
dnspython==2.0.0
dogpile.cache==0.8.0
dominate==2.4.0
email-validator==1.1.1
extras==1.0.0
fasteners==0.15
fixtures==3.0.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.1.0
Flask-Login==0.5.0
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.8
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
jsonpatch==1.24
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.17.1
keystonemiddleware==7.0.1
linecache2==1.0.0
MarkupSafe==1.1.1
monotonic==1.5
msgpack==0.6.2
munch==2.3.2
netaddr==0.7.19
netifaces==0.10.9
numpy==1.17.2
oauthlib==3.1.0
openstacksdk==0.36.0
os-client-config==1.33.0
os-service-types==1.7.0
osc-lib==1.14.1
oslo.cache==1.37.0
oslo.concurrency==3.30.0
oslo.config==6.11.1
oslo.context==2.23.0
oslo.i18n==3.24.0
oslo.log==3.44.1
oslo.middleware==3.38.1
oslo.policy==2.3.2
oslo.serialization==2.29.2
oslo.upgradecheck==0.3.2
oslo.utils==3.41.2
osprofiler==2.8.2
pandas==0.25.1
pandas-multi==2019.3.12
Paste==3.2.1
pbr==5.4.3
pkg-resources==0.0.0
prettytable==0.7.2
pycadf==2.10.0
pycparser==2.19
pyinotify==0.9.6
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyperclip==1.7.0
pyrsistent==0.15.4
python-cinderclient==5.0.0
python-dateutil==2.8.0
python-glanceclient==2.17.0
python-heatclient==1.18.0
python-keystoneclient==3.21.0
python-memcached==1.59
python-mimeparse==1.6.0
python-neutronclient==6.14.0
python-novaclient==15.1.0
python-swiftclient==3.8.1
pytz==2019.3
PyYAML==5.1.2
repoze.lru==0.7
requests==2.22.0
requestsexceptions==1.4.0
rfc3986==1.3.2
Routes==2.4.1
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.3.9
sqlparse==0.3.0
statsd==3.3.0
stevedore==1.31.0
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.25.6
visitor==0.1.3
warlock==1.3.3
wcwidth==0.1.7
WebOb==1.8.5
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.3.1
